
workspace.FallenPartsDestroyHeight = 0/0

Connection = game.Workspace.DescendantAdded:Connect(function(c)
    if c.Name == "Animate" then
        c.Disabled=false        
    end
end)

repeat wait() until game.Players.LocalPlayer.Character
Char = game.Players.LocalPlayer.Character
Died = game.Players.LocalPlayer.Character:WaitForChild("Humanoid").Died:Connect(function()
    Connection:Disconnect()
    Died:Disconnect()
end)

wait(.1)

function waitForChild(parent, childName)
local child = parent:findFirstChild(childName)
if child then return child end
while true do
    child = parent.ChildAdded:wait()
    if child.Name==childName then return child end
end
end

local c = game:GetService("Players").LocalPlayer.Character
c.Archivable = true
local char =  game:GetObjects("rbxassetid://9818017025")[1]
char.Parent = workspace
char.Humanoid:MoveTo(c.HumanoidRootPart.Position)
c.HumanoidRootPart.Anchored = false
char.HumanoidRootPart.Anchored = false


game.Players.LocalPlayer.Character=char





c.Humanoid.Animator.Parent = char.Humanoid
workspace.Camera.CameraSubject = char.Humanoid
char.Humanoid.Died:Connect(function()
local plr = game.Players.LocalPlayer
   plr.Character = c
c.Humanoid.Health = 0
wait(game.Players.RespawnTime)
char:Destroy()
end)


-- Decompiled with the Synapse X Luau decompiler.
function waitForChild(parent, childName)
	local child = parent:findFirstChild(childName)
	if child then return child end
	while true do
		child = parent.ChildAdded:wait()
		if child.Name==childName then return child end
	end
end


local l__Parent__3 = game.Players.LocalPlayer.Character
local v4 = waitForChild(l__Parent__3, "Humanoid");
math.randomseed(tick());
local u1 = {};
function configureAnimationSet(p3, p4)
	if u1[p3] ~= nil then
		local v5, v6, v7 = pairs(u1[p3].connections);
		while true do
			local v8, v9 = v5(v6, v7);
			if v8 then

			else
				break;
			end;
			v7 = v8;
			v9:disconnect();		
		end;
	end;
	u1[p3] = {};
	u1[p3].count = 0;
	u1[p3].totalWeight = 0;
	u1[p3].connections = {};
	local v10 = script:FindFirstChild(p3);
	if v10 ~= nil then
		table.insert(u1[p3].connections, v10.ChildAdded:connect(function(p5)
			configureAnimationSet(p3, p4);
		end));
		table.insert(u1[p3].connections, v10.ChildRemoved:connect(function(p6)
			configureAnimationSet(p3, p4);
		end));
		local v11 = 1;
		local v12, v13, v14 = pairs(v10:GetChildren());
		while true do
			local v15, v16 = v12(v13, v14);
			if v15 then

			else
				break;
			end;
			v14 = v15;
			if v16:IsA("Animation") then
				table.insert(u1[p3].connections, v16.Changed:connect(function(p7)
					configureAnimationSet(p3, p4);
				end));
				u1[p3][v11] = {};
				u1[p3][v11].anim = v16;
				local l__Weight__17 = v16:FindFirstChild("Weight");
				if l__Weight__17 == nil then
					u1[p3][v11].weight = 1;
				else
					u1[p3][v11].weight = l__Weight__17.Value;
				end;
				u1[p3].count = u1[p3].count + 1;
				u1[p3].totalWeight = u1[p3].totalWeight + u1[p3][v11].weight;
				v11 = v11 + 1;
			end;		
		end;
	end;
	if u1[p3].count <= 0 then
		local v18, v19, v20 = pairs(p4);
		while true do
			local v21, v22 = v18(v19, v20);
			if v21 then

			else
				break;
			end;
			v20 = v21;
			u1[p3][v21] = {};
			u1[p3][v21].anim = Instance.new("Animation");
			u1[p3][v21].anim.Name = p3;
			u1[p3][v21].anim.AnimationId = v22.id;
			u1[p3][v21].weight = v22.weight;
			u1[p3].count = u1[p3].count + 1;
			u1[p3].totalWeight = u1[p3].totalWeight + v22.weight;		
		end;
	end;
end;
local u2 = {
	idle = { {
		id = "http://www.roblox.com/asset/?id=361250879", 
		weight = 1
	}, {
		id = "http://www.roblox.com/asset/?id=361250964", 
		weight = 1
	}, {
		id = "http://www.roblox.com/asset/?id=361250801", 
		weight = 9
	} }, 
	walk = { {
		id = "http://www.roblox.com/asset/?id=361250532", 
		weight = 10
	} }, 
	run = { {
		id = "http://www.roblox.com/asset/?id=361250532", 
		weight = 10
	} }, 
	jump = { {
		id = "http://www.roblox.com/asset/?id=361251250", 
		weight = 10
	} }, 
	fall = { {
		id = "http://www.roblox.com/asset/?id=361259102", 
		weight = 10
	} }, 
	climb = { {
		id = "http://www.roblox.com/asset/?id=361251073", 
		weight = 10
	} }, 
	sit = { {
		id = "http://www.roblox.com/asset/?id=178130996", 
		weight = 10
	} }, 
	toolnone = { {
		id = "http://www.roblox.com/asset/?id=182393478", 
		weight = 10
	} }, 
	toolslash = { {
		id = "http://www.roblox.com/asset/?id=129967390", 
		weight = 10
	} }, 
	toollunge = { {
		id = "http://www.roblox.com/asset/?id=129967478", 
		weight = 10
	} }, 
	wave = { {
		id = "http://www.roblox.com/asset/?id=01139280085", 
		weight = 10
	} }, 
	point = { {
		id = "http://www.roblox.com/asset/?id=01139295724", 
		weight = 10
	} }, 
	dance = { {
		id = "http://www.roblox.com/asset/?id=182435998", 
		weight = 10
	}, {
		id = "http://www.roblox.com/asset/?id=182491037", 
		weight = 10
	}, {
		id = "http://www.roblox.com/asset/?id=182491065", 
		weight = 10
	} }, 
	dance2 = { {
		id = "http://www.roblox.com/asset/?id=182436842", 
		weight = 10
	}, {
		id = "http://www.roblox.com/asset/?id=182491248", 
		weight = 10
	}, {
		id = "http://www.roblox.com/asset/?id=182491277", 
		weight = 10
	} }, 
	dance3 = { {
		id = "http://www.roblox.com/asset/?id=182436935", 
		weight = 10
	}, {
		id = "http://www.roblox.com/asset/?id=182491368", 
		weight = 10
	}, {
		id = "http://www.roblox.com/asset/?id=182491423", 
		weight = 10
	} }, 
	laugh = { {
		id = "http://www.roblox.com/asset/?id=129423131", 
		weight = 10
	} }, 
	cheer = { {
		id = "http://www.roblox.com/asset/?id=01139291337", 
		weight = 10
	} }
};
function scriptChildModified(p8)
	local v23 = u2[p8.Name];
	if v23 ~= nil then
		configureAnimationSet(p8.Name, v23);
	end;
end;
script.ChildAdded:connect(scriptChildModified);
script.ChildRemoved:connect(scriptChildModified);
for v24, v25 in pairs(u2) do
	configureAnimationSet(v24, v25);
end;
local u3 = "";
local u4 = {
	wave = false, 
	point = false, 
	dance = true, 
	dance2 = true, 
	dance3 = true, 
	laugh = false, 
	cheer = false
};
local u5 = nil;
local u6 = nil;
local u7 = nil;
function stopAllAnimations()
	local v26 = u3;
	if u4[v26] ~= nil then
		if u4[v26] == false then
			v26 = "idle";
		end;
	end;
	u3 = "";
	u5 = nil;
	if u6 ~= nil then
		u6:disconnect();
	end;
	if u7 ~= nil then
		u7:Stop();
		u7:Destroy();
		u7 = nil;
	end;
	return v26;
end;
local u8 = 1;
function setAnimationSpeed(p9)
	if p9 ~= u8 then
		u8 = p9;
		u7:AdjustSpeed(u8);
	end;
end;
function keyFrameReachedFunc(p10)
	if p10 == "End" then
		local v27 = u3;
		if u4[v27] ~= nil then
			if u4[v27] == false then
				v27 = "idle";
			end;
		end;
		playAnimation(v27, 0.05, v4);
		setAnimationSpeed(u8);
	end;
end;
function playAnimation(p11, p12, p13)
	local v28 = math.random(1, u1[p11].totalWeight);
	local v29 = 1;
	while true do
		if u1[p11][v29].weight < v28 then

		else
			break;
		end;
		v28 = v28 - u1[p11][v29].weight;
		v29 = v29 + 1;	
	end;
	local l__anim__30 = u1[p11][v29].anim;
	if l__anim__30 ~= u5 then
		if u7 ~= nil then
			u7:Stop(p12);
			u7:Destroy();
		end;
		u8 = 1;
		u7 = p13:LoadAnimation(l__anim__30);
		u7:Play(p12);
		u3 = p11;
		u5 = l__anim__30;
		if u6 ~= nil then
			u6:disconnect();
		end;
		u6 = u7.KeyframeReached:connect(keyFrameReachedFunc);
	end;
end;
local u9 = "";
function toolKeyFrameReachedFunc(p14)
	if p14 == "End" then
		playToolAnimation(u9, 0, v4);
	end;
end;
local u10 = nil;
local u11 = nil;
local u12 = nil;
function playToolAnimation(p15, p16, p17)
	local v31 = math.random(1, u1[p15].totalWeight);
	local v32 = 1;
	while true do
		if u1[p15][v32].weight < v31 then

		else
			break;
		end;
		v31 = v31 - u1[p15][v32].weight;
		v32 = v32 + 1;	
	end;
	local l__anim__33 = u1[p15][v32].anim;
	if u10 ~= l__anim__33 then
		if u11 ~= nil then
			u11:Stop();
			u11:Destroy();
			p16 = 0;
		end;
		u11 = p17:LoadAnimation(l__anim__33);
		u11:Play(p16);
		u9 = p15;
		u10 = l__anim__33;
		u12 = u11.KeyframeReached:connect(toolKeyFrameReachedFunc);
	end;
end;
function stopToolAnimations()
	if u12 ~= nil then
		u12:disconnect();
	end;
	u9 = "";
	u10 = nil;
	if u11 ~= nil then
		u11:Stop();
		u11:Destroy();
		u11 = nil;
	end;
	return u9;
end;
local u13 = "Standing";
function onRunning(p18)
	if 0.01 < p18 then

	else
		playAnimation("idle", 0.1, v4);
		u13 = "Standing";
		return;
	end;
	playAnimation("walk", 0.1, v4);
	if u5 then
		if u5.AnimationId == "http://www.roblox.com/asset/?id=361250532" then
			setAnimationSpeed(p18 / 14.5);
		end;
	end;
	u13 = "Running";
end;
function onDied()
	u13 = "Dead";
end;
local u14 = 0;
function onJumping()
	playAnimation("jump", 0.1, v4);
	u14 = 0.3;
	u13 = "Jumping";
end;
function onClimbing(p19)
	playAnimation("climb", 0.1, v4);
	setAnimationSpeed(p19 / 2);
	u13 = "Climbing";
end;
function onGettingUp()
	u13 = "GettingUp";
end;
function onFreeFall()
	if u14 <= 0 then
		playAnimation("fall", 0, v4);
	end;
	u13 = "FreeFall";
end;
function onFallingDown()
	u13 = "FallingDown";
end;
function onSeated()
	u13 = "Seated";
end;
function onPlatformStanding()
	u13 = "PlatformStanding";
end;
function onSwimming(p20)
	if 0 < p20 then
		u13 = "Running";
		return;
	end;
	u13 = "Standing";
end;
function getTool()
	local v34, v35, v36 = ipairs(l__Parent__3:GetChildren());
	while true do
		local v37, v38 = v34(v35, v36);
		if v37 then

		else
			break;
		end;
		v36 = v37;
		if v38.className == "Tool" then
			return v38;
		end;	
	end;
	return nil;
end;
function getToolAnim(p21)
	local v39, v40, v41 = ipairs(p21:GetChildren());
	while true do
		local v42, v43 = v39(v40, v41);
		if v42 then

		else
			break;
		end;
		v41 = v42;
		if v43.Name == "toolanim" then
			if v43.className == "StringValue" then
				return v43;
			end;
		end;	
	end;
	return nil;
end;
local u15 = "None";
function animateTool()
	if u15 == "None" then
		playToolAnimation("toolnone", 0.1, v4);
		return;
	end;
	if u15 == "Slash" then
		playToolAnimation("toolslash", 0, v4);
		return;
	end;
	if u15 == "Lunge" then

	else
		return;
	end;
	playToolAnimation("toollunge", 0, v4);
end;
function moveSit()
	RightShoulder.MaxVelocity = 0.15;
	LeftShoulder.MaxVelocity = 0.15;
	RightShoulder:SetDesiredAngle(1.57);
	LeftShoulder:SetDesiredAngle(-1.57);
	RightHip:SetDesiredAngle(1.57);
	LeftHip:SetDesiredAngle(-1.57);
end;
local u16 = 0;
local u17 = 0;
function move(p22)
	u16 = p22;
	if 0 < u14 then
		u14 = u14 - (p22 - u16);
	end;
	if u13 == "FreeFall" then
		if u14 <= 0 then
			playAnimation("fall", 0, v4);
		else
			if u13 == "Seated" then
				playAnimation("sit", 0.5, v4);
				return;
			end;
			if u13 == "Running" then
				playAnimation("walk", 0.1, v4);
			elseif u13 ~= "Dead" then
				if u13 ~= "GettingUp" then
					if u13 ~= "FallingDown" then
						if u13 ~= "Seated" then
							if u13 == "PlatformStanding" then
								stopAllAnimations();
							end;
						else
							stopAllAnimations();
						end;
					else
						stopAllAnimations();
					end;
				else
					stopAllAnimations();
				end;
			else
				stopAllAnimations();
			end;
		end;
	else
		if u13 == "Seated" then
			playAnimation("sit", 0.5, v4);
			return;
		end;
		if u13 == "Running" then
			playAnimation("walk", 0.1, v4);
		elseif u13 ~= "Dead" then
			if u13 ~= "GettingUp" then
				if u13 ~= "FallingDown" then
					if u13 ~= "Seated" then
						if u13 == "PlatformStanding" then
							stopAllAnimations();
						end;
					else
						stopAllAnimations();
					end;
				else
					stopAllAnimations();
				end;
			else
				stopAllAnimations();
			end;
		else
			stopAllAnimations();
		end;
	end;
	local v44 = getTool();
	if v44 then

	else
		stopToolAnimations();
		u15 = "None";
		u10 = nil;
		u17 = 0;
		return;
	end;
	animStringValueObject = getToolAnim(v44);
	if animStringValueObject then
		u15 = animStringValueObject.Value;
		animStringValueObject.Parent = nil;
		u17 = p22 + 0.3;
	end;
	if u17 < p22 then
		u17 = 0;
		u15 = "None";
	end;
	animateTool();
end;
v4.Died:connect(onDied);
v4.Running:connect(onRunning);
v4.Jumping:connect(onJumping);
v4.Climbing:connect(onClimbing);
v4.GettingUp:connect(onGettingUp);
v4.FreeFalling:connect(onFreeFall);
v4.FallingDown:connect(onFallingDown);
v4.Seated:connect(onSeated);
v4.PlatformStanding:connect(onPlatformStanding);
v4.Swimming:connect(onSwimming);
game.Players.LocalPlayer.Chatted:connect(function(p23)
	local v45 = "";
	if string.sub(p23, 1, 3) == "/e " then
		v45 = string.sub(p23, 4);
	elseif string.sub(p23, 1, 7) == "/emote " then
		v45 = string.sub(p23, 8);
	end;
	if u13 == "Standing" and u4[v45] ~= nil then
		playAnimation(v45, 0.1, v4);
	end;
end);
local v46 = game:service("RunService");
playAnimation("idle", 0.1, v4);
u13 = "Standing";
while l__Parent__3.Parent ~= nil do
	local v47, v48 = wait(0.1);
	move(v48);
end;
