--NOTE: This version uses a hack to create a second part for shirt textures
--		Mesh behavior may change to where this hack will become un-needed
--		Let me know if you want me to create a toggle for this
local Player = game.Players.LocalPlayer
local Character = Player.Character

			
			local R15Model = Instance.new("Model")
			R15Model.Name = "R15Model"
			R15Model.Parent = Character
			
			local function CreateLimb(Name,Color,Size,Transparency,ConnectToLimb,MotorName,C0,C1,MeshId)
				local Part = Instance.new("Part")
				Part.FormFactor = "Custom"
				Part.Size = Size
				Part.BrickColor = Color
				Part.CanCollide = false
				Part.Name = Name
				Part.Transparency = (Transparency == 0.001 and 0 or Transparency)
				Part.TopSurface = "Smooth"
				Part.BottomSurface = "Smooth"
				
				local Motor = Instance.new("Motor6D")
				Motor.C0 = C0
				Motor.C1 = C1
				Motor.Part0 = ConnectToLimb
				Motor.Part1 = Part
				Motor.Name = MotorName
				Motor.MaxVelocity = 0.1
				Motor.Parent = ConnectToLimb
				
				if MeshId then
					local Mesh = Instance.new("SpecialMesh")
					Mesh.MeshType = "FileMesh"
					Mesh.MeshId = MeshId
					Mesh.Scale = Vector3.new(0.99,0.99,0.99)
					Mesh.Parent = Part
				end
				
				if MeshId and Transparency == 0.001 then
					local ShirtTexturePart = Instance.new("Part")
					ShirtTexturePart.FormFactor = "Custom"
					ShirtTexturePart.Size = Size
					ShirtTexturePart.BrickColor = Color
					ShirtTexturePart.CanCollide = false
					ShirtTexturePart.Name = "ShirtTexturePart"
					ShirtTexturePart.Transparency = Transparency
					ShirtTexturePart.TopSurface = "Smooth"
					ShirtTexturePart.BottomSurface = "Smooth"
					
					local Mesh = Instance.new("SpecialMesh")
					Mesh.MeshType = "FileMesh"
					Mesh.MeshId = MeshId
					Mesh.Parent = ShirtTexturePart
					
					local Weld = Instance.new("Weld")
					Weld.Part0 = Part
					Weld.Part1 = ShirtTexturePart
					Weld.Parent = ShirtTexturePart
					
					ShirtTexturePart.Parent = Part
				end
				Part.Parent = R15Model
				return Part
			end
			
			local HumanoidRootPart = CreateLimb("HumanoidRootPart",BrickColor.new("Medium stone grey"),Vector3.new(1,1,1),1,Character.HumanoidRootPart,"RootConnector",CFrame.new(),CFrame.new(0,0.7,0))
			local TorsoLower = CreateLimb("TorsoLower",BrickColor.new("Bright blue"),Vector3.new(0.5,0.5,0.5),0.001,HumanoidRootPart,"Root",CFrame.new(0, 0, 0, -1, 0, 0, 0, 1, 0, 0, 0, -1),CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),"http://www.roblox.com/asset/?id=366190286")
			local TorsoUpper = CreateLimb("TorsoUpper",BrickColor.new("Bright blue"),Vector3.new(0.2,0.74,0.2),0.001,TorsoLower,"Waist",CFrame.new(0, 0.739968002, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(0, -0.369984001, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),"http://www.roblox.com/asset/?id=366190087")
			local Head = CreateLimb("Head",BrickColor.new("Bright yellow"),Vector3.new(1,1,1),0,TorsoUpper,"Neck",CFrame.new(0, 0.566236973, -0.0666489974, 1, 0, 0, 0, 0.993143976, 0.116898, 0, -0.116898, 0.993143976),CFrame.new(0, -0.285073012, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),"http://www.roblox.com/asset/?id=366190426")
			local LeftArmUpper = CreateLimb("LeftArmUpper",BrickColor.new("Bright yellow"),Vector3.new(0.2,0.536,0.2),0.001,TorsoUpper,"LeftShoulder",CFrame.new(1.50177097, 0.220340997, 0, 0, -0.999044001, -0.0437170006, -1, 0, 0, 0, 0.0437170006, -0.999044001),CFrame.new(0, 0.336115986, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),"http://www.roblox.com/asset/?id=366186808")
			local LeftArmLower = CreateLimb("LeftArmLower",BrickColor.new("Bright yellow"),Vector3.new(0.2,0.739,0.2),0.001,LeftArmUpper,"LeftElbow",CFrame.new(0, -0.267791986, 0, 1, 0, 0, 0, 0.998493016, -0.0548710003, 0, 0.0548710003, 0.998493016),CFrame.new(0, 0.369605988, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),"http://www.roblox.com/asset/?id=366187079")
			local LeftHand = CreateLimb("LeftHand",BrickColor.new("Bright yellow"),Vector3.new(0.2,0.37,0.2),0.001,LeftArmLower,"LeftWrist",CFrame.new(0, -0.369605988, 0, 1, 0, 0, 0, -1, 0, 0, 0, -1),CFrame.new(0, -0.184802994, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),"http://www.roblox.com/asset/?id=366187331")
			local RightArmUpper = CreateLimb("RightArmUpper",BrickColor.new("Bright yellow"),Vector3.new(0.2,0.536,0.2),0.001,TorsoUpper,"RightShoulder",CFrame.new(-1.50049305, 0.219521001, 0, 0, 0.999041975, -0.0437709987, -1, 0, 0, 0, 0.0437709987, 0.999041975),CFrame.new(0, 0.335705996, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),"http://www.roblox.com/asset/?id=366188623")
			local RightArmLower = CreateLimb("RightArmLower",BrickColor.new("Bright yellow"),Vector3.new(0.2,0.739,0.2),0.001,RightArmUpper,"RightElbow",CFrame.new(0, -0.296110988, 0, 1, 0, 0, 0, 0.998767972, 0.0496239997, 0, -0.0496239997, 0.998767972),CFrame.new(0, 0.337754011, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),"http://www.roblox.com/asset/?id=366188798")
			local RightHand = CreateLimb("RightHand",BrickColor.new("Bright yellow"),Vector3.new(),0.001,RightArmLower,"RightWrist",CFrame.new(0, -0.337754011, 0, 1, 0, 0, 0, -1, 0, 0, 0, -1),CFrame.new(0, -0.168877006, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),"http://www.roblox.com/asset/?id=366189081")
			local LeftLegUpper = CreateLimb("LeftLegUpper",BrickColor.new("Br. yellowish green"),Vector3.new(0.2,0.784,0.2),0.001,TorsoLower,"LeftHip",CFrame.new(0.457044005, -0.495086014, 0, 1, 0, 0, 0, 1, -0.000100999998, 0, 0.000100999998, 1),CFrame.new(0, 0.388933986, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),"http://www.roblox.com/asset/?id=366187724")
			local LeftLegLower = CreateLimb("LeftLegLower",BrickColor.new("Br. yellowish green"),Vector3.new(0.2,0.803,0.2),0.001,LeftLegUpper,"LeftKnee",CFrame.new(0, -0.388933986, 0, 1, 9.99999997e-007, 0, -9.99999997e-007, 0.991840005, -0.127486005, 0, 0.127486005, 0.991840005),CFrame.new(0, 0.401580006, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),"http://www.roblox.com/asset/?id=366188102")
			local LeftFoot = CreateLimb("LeftFoot",BrickColor.new("Br. yellowish green"),Vector3.new(0.2,0.402,0.2),0.001,LeftLegLower,"LeftAnkle",CFrame.new(0, -0.401578993, 0, 1, 0, 0, 0, -1, 0, 0, 0, -1),CFrame.new(0, -0.200790003, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),"http://www.roblox.com/asset/?id=366188387")
			local RightLegUpper = CreateLimb("RightLegUpper",BrickColor.new("Br. yellowish green"),Vector3.new(0.2,0.784,0.2),0.001,TorsoLower,"RightHip",CFrame.new(-0.451141, -0.498115987, 0, 1, 0, 0, 0, 0.999954998, 0.0095180003, 0, -0.0095180003, 0.999954998),CFrame.new(0, 0.391921997, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),"http://www.roblox.com/asset/?id=366189770")
			local RightLegLower = CreateLimb("RightLegLower",BrickColor.new("Br. yellowish green"),Vector3.new(0.2,0.796,0.2),0.001,RightLegUpper,"RightKnee",CFrame.new(0, -0.391921997, 0, 1, 0, 0, 0, 0.992762029, -0.120096996, 0, 0.120096996, 0.992762029),CFrame.new(0, 0.39814499, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),"http://www.roblox.com/asset/?id=366189509")
			local RightFoot = CreateLimb("RightFoot",BrickColor.new("Br. yellowish green"),Vector3.new(0.2, 0.398, 0.2),0.001,RightLegLower,"RightAnkle",CFrame.new(0, -0.39814499, 0, 1, 0, 0, 0, -1, 0, 0, 0, -1),CFrame.new(0, -0.199073002, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),"http://www.roblox.com/asset/?id=366189977")
			
			--if Character:WaitForChild("Head"):WaitForChild("Mesh").MeshId ~= "" then
			--	Head.MeshId = Character.Head.Mesh.MeshId
			--end
			
			spawn(function() Character:WaitForChild("Animate").Disabled = false end)
			script.NewAnimate:Clone().Parent = Character
			
			
			local function Clear(Name,Alternative,ColorParts)
				local Part = Character:WaitForChild(Name)
				Part.Transparency = (Name == "Head" and 0.99 or 1)
				local function ChildAdded(Ins)
					delay(0.05,function()
						if Ins.Name == "face" then
							if Alternative:FindFirstChild("face") then Alternative:FindFirstChild("face"):Destroy() end
							Ins.Parent = Alternative
						elseif Ins:IsA("Motor6D") and string.sub(Ins.Name,1,5) ~= "Fake_" then
							Ins.Name = "Fake_"..Ins.Name
						elseif Ins.Name == "HeadWeld" then
							delay(0.05,function()
								Ins.Parent = Head
								Ins.Part0 = Head
								Ins.C1 = CFrame.new(0,-0.15,0.125) * Ins.C1 * CFrame.Angles(0,math.pi,0)
							end)
						elseif not Ins:IsA("Weld") then
							Ins:Destroy()
						end
					end)
				end
				for _,Sub in pairs(Part:GetChildren()) do
					ChildAdded(Sub)
				end
				Part.ChildAdded:connect(ChildAdded)
				
				local function Color()
					for _,Sub in pairs(ColorParts) do
						Sub.BrickColor = Part.BrickColor
						local TexturePart = Sub:FindFirstChild("ShirtTexturePart")
						if TexturePart then
							TexturePart.BrickColor = Part.BrickColor
						end
					end
				end
				Color()
				Part.Changed:connect(Color)
			end
			
			for i,v in pairs(Character:GetDescendants()) do
				if v:IsA("Accessory") then
					
			v:Destroy()
				end
			end
			
			Clear("HumanoidRootPart",HumanoidRootPart,{HumanoidRootPart})
			Clear("Head",Head,{Head})
			Clear("Torso",nil,{TorsoLower,TorsoUpper})
			Clear("Left Arm",nil,{LeftArmLower,LeftArmUpper,LeftHand})
			Clear("Right Arm",nil,{RightArmLower,RightArmUpper,RightHand})
			Clear("Left Leg",nil,{LeftLegLower,LeftLegUpper,LeftFoot})
			Clear("Right Leg",nil,{RightLegLower,RightLegUpper,RightFoot})
			
			local ShirtUsed = false
			local function ChildAdded(Ins)
				if Ins:IsA("Hat") and string.sub(Ins.Name,1,7) ~= "Scaled_" then
					delay(0.05,function()
						local Mesh = Ins:WaitForChild("Handle"):WaitForChild("Mesh")
						Ins.AttachmentPos = Ins.AttachmentPos 
						Mesh.Scale = Mesh.Scale
						Ins.Name = "Scaled_"..Ins.Name
					end)
				elseif Ins:IsA("Shirt") then
					ShirtUsed = true
					TorsoLower.ShirtTexturePart.Mesh.TextureId = Ins.ShirtTemplate
					TorsoUpper.ShirtTexturePart.Mesh.TextureId = Ins.ShirtTemplate
					LeftArmLower.ShirtTexturePart.Mesh.TextureId = Ins.ShirtTemplate
					LeftArmUpper.ShirtTexturePart.Mesh.TextureId = Ins.ShirtTemplate
					LeftHand.ShirtTexturePart.Mesh.TextureId = Ins.ShirtTemplate
					RightArmLower.ShirtTexturePart.Mesh.TextureId = Ins.ShirtTemplate
					RightArmUpper.ShirtTexturePart.Mesh.TextureId = Ins.ShirtTemplate
					RightHand.ShirtTexturePart.Mesh.TextureId = Ins.ShirtTemplate
				elseif Ins:IsA("Pants") then
					LeftLegUpper.ShirtTexturePart.Mesh.TextureId = Ins.PantsTemplate
					LeftLegLower.ShirtTexturePart.Mesh.TextureId = Ins.PantsTemplate
					LeftFoot.ShirtTexturePart.Mesh.TextureId = Ins.PantsTemplate
					RightLegUpper.ShirtTexturePart.Mesh.TextureId = Ins.PantsTemplate
					RightLegLower.ShirtTexturePart.Mesh.TextureId = Ins.PantsTemplate
					RightFoot.ShirtTexturePart.Mesh.TextureId = Ins.PantsTemplate
					if ShirtUsed ~= true then
						TorsoLower.ShirtTexturePart.Mesh.TextureId = Ins.PantsTemplate
						TorsoUpper.ShirtTexturePart.Mesh.TextureId = Ins.PantsTemplate
					end
				end
			end
		
			
			for _,Sub in pairs(Character:GetChildren()) do
				ChildAdded(Sub)
			end







c.Humanoid.Animator.Parent = char.Humanoid
workspace.Camera.CameraSubject = char.Humanoid
char.Humanoid.Died:Connect(function()
local plr = game.Players.LocalPlayer
   plr.Character = c
c.Humanoid:Destroy()
wait(game.Players.RespawnTime)
char:Destroy()
end)


-- Decompiled with the Synapse X Luau decompiler.
function waitForChild(parent, childName)
	local child = parent:findFirstChild(childName)
	if child then return child end
	while true do
		child = parent.ChildAdded:wait()
		if child.Name==childName then return child end
	end
end


local l__Parent__3 = game.Players.LocalPlayer.Character
local v4 = waitForChild(l__Parent__3, "Humanoid");
math.randomseed(tick());
local u1 = {};
function configureAnimationSet(p3, p4)
	if u1[p3] ~= nil then
		local v5, v6, v7 = pairs(u1[p3].connections);
		while true do
			local v8, v9 = v5(v6, v7);
			if v8 then

			else
				break;
			end;
			v7 = v8;
			v9:disconnect();		
		end;
	end;
	u1[p3] = {};
	u1[p3].count = 0;
	u1[p3].totalWeight = 0;
	u1[p3].connections = {};
	local v10 = script:FindFirstChild(p3);
	if v10 ~= nil then
		table.insert(u1[p3].connections, v10.ChildAdded:connect(function(p5)
			configureAnimationSet(p3, p4);
		end));
		table.insert(u1[p3].connections, v10.ChildRemoved:connect(function(p6)
			configureAnimationSet(p3, p4);
		end));
		local v11 = 1;
		local v12, v13, v14 = pairs(v10:GetChildren());
		while true do
			local v15, v16 = v12(v13, v14);
			if v15 then

			else
				break;
			end;
			v14 = v15;
			if v16:IsA("Animation") then
				table.insert(u1[p3].connections, v16.Changed:connect(function(p7)
					configureAnimationSet(p3, p4);
				end));
				u1[p3][v11] = {};
				u1[p3][v11].anim = v16;
				local l__Weight__17 = v16:FindFirstChild("Weight");
				if l__Weight__17 == nil then
					u1[p3][v11].weight = 1;
				else
					u1[p3][v11].weight = l__Weight__17.Value;
				end;
				u1[p3].count = u1[p3].count + 1;
				u1[p3].totalWeight = u1[p3].totalWeight + u1[p3][v11].weight;
				v11 = v11 + 1;
			end;		
		end;
	end;
	if u1[p3].count <= 0 then
		local v18, v19, v20 = pairs(p4);
		while true do
			local v21, v22 = v18(v19, v20);
			if v21 then

			else
				break;
			end;
			v20 = v21;
			u1[p3][v21] = {};
			u1[p3][v21].anim = Instance.new("Animation");
			u1[p3][v21].anim.Name = p3;
			u1[p3][v21].anim.AnimationId = v22.id;
			u1[p3][v21].weight = v22.weight;
			u1[p3].count = u1[p3].count + 1;
			u1[p3].totalWeight = u1[p3].totalWeight + v22.weight;		
		end;
	end;
end;
local u2 = {
	idle = { {
		id = "http://www.roblox.com/asset/?id=361250879", 
		weight = 1
	}, {
		id = "http://www.roblox.com/asset/?id=361250964", 
		weight = 1
	}, {
		id = "http://www.roblox.com/asset/?id=361250801", 
		weight = 9
	} }, 
	walk = { {
		id = "http://www.roblox.com/asset/?id=361250532", 
		weight = 10
	} }, 
	run = { {
		id = "http://www.roblox.com/asset/?id=361250532", 
		weight = 10
	} }, 
	jump = { {
		id = "http://www.roblox.com/asset/?id=361251250", 
		weight = 10
	} }, 
	fall = { {
		id = "http://www.roblox.com/asset/?id=361259102", 
		weight = 10
	} }, 
	climb = { {
		id = "http://www.roblox.com/asset/?id=361251073", 
		weight = 10
	} }, 
	sit = { {
		id = "http://www.roblox.com/asset/?id=178130996", 
		weight = 10
	} }, 
	toolnone = { {
		id = "http://www.roblox.com/asset/?id=182393478", 
		weight = 10
	} }, 
	toolslash = { {
		id = "http://www.roblox.com/asset/?id=129967390", 
		weight = 10
	} }, 
	toollunge = { {
		id = "http://www.roblox.com/asset/?id=129967478", 
		weight = 10
	} }, 
	wave = { {
		id = "http://www.roblox.com/asset/?id=01139280085", 
		weight = 10
	} }, 
	point = { {
		id = "http://www.roblox.com/asset/?id=01139295724", 
		weight = 10
	} }, 
	dance = { {
		id = "http://www.roblox.com/asset/?id=182435998", 
		weight = 10
	}, {
		id = "http://www.roblox.com/asset/?id=182491037", 
		weight = 10
	}, {
		id = "http://www.roblox.com/asset/?id=182491065", 
		weight = 10
	} }, 
	dance2 = { {
		id = "http://www.roblox.com/asset/?id=182436842", 
		weight = 10
	}, {
		id = "http://www.roblox.com/asset/?id=182491248", 
		weight = 10
	}, {
		id = "http://www.roblox.com/asset/?id=182491277", 
		weight = 10
	} }, 
	dance3 = { {
		id = "http://www.roblox.com/asset/?id=182436935", 
		weight = 10
	}, {
		id = "http://www.roblox.com/asset/?id=182491368", 
		weight = 10
	}, {
		id = "http://www.roblox.com/asset/?id=182491423", 
		weight = 10
	} }, 
	laugh = { {
		id = "http://www.roblox.com/asset/?id=129423131", 
		weight = 10
	} }, 
	cheer = { {
		id = "http://www.roblox.com/asset/?id=01139291337", 
		weight = 10
	} }
};
function scriptChildModified(p8)
	local v23 = u2[p8.Name];
	if v23 ~= nil then
		configureAnimationSet(p8.Name, v23);
	end;
end;
script.ChildAdded:connect(scriptChildModified);
script.ChildRemoved:connect(scriptChildModified);
for v24, v25 in pairs(u2) do
	configureAnimationSet(v24, v25);
end;
local u3 = "";
local u4 = {
	wave = false, 
	point = false, 
	dance = true, 
	dance2 = true, 
	dance3 = true, 
	laugh = false, 
	cheer = false
};
local u5 = nil;
local u6 = nil;
local u7 = nil;
function stopAllAnimations()
	local v26 = u3;
	if u4[v26] ~= nil then
		if u4[v26] == false then
			v26 = "idle";
		end;
	end;
	u3 = "";
	u5 = nil;
	if u6 ~= nil then
		u6:disconnect();
	end;
	if u7 ~= nil then
		u7:Stop();
		u7:Destroy();
		u7 = nil;
	end;
	return v26;
end;
local u8 = 1;
function setAnimationSpeed(p9)
	if p9 ~= u8 then
		u8 = p9;
		u7:AdjustSpeed(u8);
	end;
end;
function keyFrameReachedFunc(p10)
	if p10 == "End" then
		local v27 = u3;
		if u4[v27] ~= nil then
			if u4[v27] == false then
				v27 = "idle";
			end;
		end;
		playAnimation(v27, 0.05, v4);
		setAnimationSpeed(u8);
	end;
end;
function playAnimation(p11, p12, p13)
	local v28 = math.random(1, u1[p11].totalWeight);
	local v29 = 1;
	while true do
		if u1[p11][v29].weight < v28 then

		else
			break;
		end;
		v28 = v28 - u1[p11][v29].weight;
		v29 = v29 + 1;	
	end;
	local l__anim__30 = u1[p11][v29].anim;
	if l__anim__30 ~= u5 then
		if u7 ~= nil then
			u7:Stop(p12);
			u7:Destroy();
		end;
		u8 = 1;
		u7 = p13:LoadAnimation(l__anim__30);
		u7:Play(p12);
		u3 = p11;
		u5 = l__anim__30;
		if u6 ~= nil then
			u6:disconnect();
		end;
		u6 = u7.KeyframeReached:connect(keyFrameReachedFunc);
	end;
end;
local u9 = "";
function toolKeyFrameReachedFunc(p14)
	if p14 == "End" then
		playToolAnimation(u9, 0, v4);
	end;
end;
local u10 = nil;
local u11 = nil;
local u12 = nil;
function playToolAnimation(p15, p16, p17)
	local v31 = math.random(1, u1[p15].totalWeight);
	local v32 = 1;
	while true do
		if u1[p15][v32].weight < v31 then

		else
			break;
		end;
		v31 = v31 - u1[p15][v32].weight;
		v32 = v32 + 1;	
	end;
	local l__anim__33 = u1[p15][v32].anim;
	if u10 ~= l__anim__33 then
		if u11 ~= nil then
			u11:Stop();
			u11:Destroy();
			p16 = 0;
		end;
		u11 = p17:LoadAnimation(l__anim__33);
		u11:Play(p16);
		u9 = p15;
		u10 = l__anim__33;
		u12 = u11.KeyframeReached:connect(toolKeyFrameReachedFunc);
	end;
end;
function stopToolAnimations()
	if u12 ~= nil then
		u12:disconnect();
	end;
	u9 = "";
	u10 = nil;
	if u11 ~= nil then
		u11:Stop();
		u11:Destroy();
		u11 = nil;
	end;
	return u9;
end;
local u13 = "Standing";
function onRunning(p18)
	if 0.01 < p18 then

	else
		playAnimation("idle", 0.1, v4);
		u13 = "Standing";
		return;
	end;
	playAnimation("walk", 0.1, v4);
	if u5 then
		if u5.AnimationId == "http://www.roblox.com/asset/?id=361250532" then
			setAnimationSpeed(p18 / 14.5);
		end;
	end;
	u13 = "Running";
end;
function onDied()
	u13 = "Dead";
end;
local u14 = 0;
function onJumping()
	playAnimation("jump", 0.1, v4);
	u14 = 0.3;
	u13 = "Jumping";
end;
function onClimbing(p19)
	playAnimation("climb", 0.1, v4);
	setAnimationSpeed(p19 / 2);
	u13 = "Climbing";
end;
function onGettingUp()
	u13 = "GettingUp";
end;
function onFreeFall()
	if u14 <= 0 then
		playAnimation("fall", 0, v4);
	end;
	u13 = "FreeFall";
end;
function onFallingDown()
	u13 = "FallingDown";
end;
function onSeated()
	u13 = "Seated";
end;
function onPlatformStanding()
	u13 = "PlatformStanding";
end;
function onSwimming(p20)
	if 0 < p20 then
		u13 = "Running";
		return;
	end;
	u13 = "Standing";
end;
function getTool()
	local v34, v35, v36 = ipairs(l__Parent__3:GetChildren());
	while true do
		local v37, v38 = v34(v35, v36);
		if v37 then

		else
			break;
		end;
		v36 = v37;
		if v38.className == "Tool" then
			return v38;
		end;	
	end;
	return nil;
end;
function getToolAnim(p21)
	local v39, v40, v41 = ipairs(p21:GetChildren());
	while true do
		local v42, v43 = v39(v40, v41);
		if v42 then

		else
			break;
		end;
		v41 = v42;
		if v43.Name == "toolanim" then
			if v43.className == "StringValue" then
				return v43;
			end;
		end;	
	end;
	return nil;
end;
local u15 = "None";
function animateTool()
	if u15 == "None" then
		playToolAnimation("toolnone", 0.1, v4);
		return;
	end;
	if u15 == "Slash" then
		playToolAnimation("toolslash", 0, v4);
		return;
	end;
	if u15 == "Lunge" then

	else
		return;
	end;
	playToolAnimation("toollunge", 0, v4);
end;
function moveSit()
	RightShoulder.MaxVelocity = 0.15;
	LeftShoulder.MaxVelocity = 0.15;
	RightShoulder:SetDesiredAngle(1.57);
	LeftShoulder:SetDesiredAngle(-1.57);
	RightHip:SetDesiredAngle(1.57);
	LeftHip:SetDesiredAngle(-1.57);
end;
local u16 = 0;
local u17 = 0;
function move(p22)
	u16 = p22;
	if 0 < u14 then
		u14 = u14 - (p22 - u16);
	end;
	if u13 == "FreeFall" then
		if u14 <= 0 then
			playAnimation("fall", 0, v4);
		else
			if u13 == "Seated" then
				playAnimation("sit", 0.5, v4);
				return;
			end;
			if u13 == "Running" then
				playAnimation("walk", 0.1, v4);
			elseif u13 ~= "Dead" then
				if u13 ~= "GettingUp" then
					if u13 ~= "FallingDown" then
						if u13 ~= "Seated" then
							if u13 == "PlatformStanding" then
								stopAllAnimations();
							end;
						else
							stopAllAnimations();
						end;
					else
						stopAllAnimations();
					end;
				else
					stopAllAnimations();
				end;
			else
				stopAllAnimations();
			end;
		end;
	else
		if u13 == "Seated" then
			playAnimation("sit", 0.5, v4);
			return;
		end;
		if u13 == "Running" then
			playAnimation("walk", 0.1, v4);
		elseif u13 ~= "Dead" then
			if u13 ~= "GettingUp" then
				if u13 ~= "FallingDown" then
					if u13 ~= "Seated" then
						if u13 == "PlatformStanding" then
							stopAllAnimations();
						end;
					else
						stopAllAnimations();
					end;
				else
					stopAllAnimations();
				end;
			else
				stopAllAnimations();
			end;
		else
			stopAllAnimations();
		end;
	end;
	local v44 = getTool();
	if v44 then

	else
		stopToolAnimations();
		u15 = "None";
		u10 = nil;
		u17 = 0;
		return;
	end;
	animStringValueObject = getToolAnim(v44);
	if animStringValueObject then
		u15 = animStringValueObject.Value;
		animStringValueObject.Parent = nil;
		u17 = p22 + 0.3;
	end;
	if u17 < p22 then
		u17 = 0;
		u15 = "None";
	end;
	animateTool();
end;
v4.Died:connect(onDied);
v4.Running:connect(onRunning);
v4.Jumping:connect(onJumping);
v4.Climbing:connect(onClimbing);
v4.GettingUp:connect(onGettingUp);
v4.FreeFalling:connect(onFreeFall);
v4.FallingDown:connect(onFallingDown);
v4.Seated:connect(onSeated);
v4.PlatformStanding:connect(onPlatformStanding);
v4.Swimming:connect(onSwimming);
game.Players.LocalPlayer.Chatted:connect(function(p23)
	local v45 = "";
	if string.sub(p23, 1, 3) == "/e " then
		v45 = string.sub(p23, 4);
	elseif string.sub(p23, 1, 7) == "/emote " then
		v45 = string.sub(p23, 8);
	end;
	if u13 == "Standing" and u4[v45] ~= nil then
		playAnimation(v45, 0.1, v4);
	end;
end);
local v46 = game:service("RunService");
playAnimation("idle", 0.1, v4);
u13 = "Standing";
while l__Parent__3.Parent ~= nil do
	local v47, v48 = wait(0.1);
	move(v48);
end;
